# OrderLagerSystem-

./: .gitignore  OrderLagerSystem.sln  README.md
OrderLagerSystem/: OrderLagerSystem.csproj  Program.cs  app.db
OrderLagerSystem/Components/: App.razor  Routes.razor  _Imports.razor
OrderLagerSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OrderLagerSystem/Components/Layout/: MainLayout.razor  NavMenu.razor
OrderLagerSystem/Components/Pages/: Articles.razor  Auth.razor  Counter.razor  Error.razor  Home.razor  Weather.razor
OrderLagerSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Models
OrderLagerSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250901155336_InitialCreate.Designer.cs  20250901155336_InitialCreate.cs  20250906152656_InitialCreate.Designer.cs  20250906152656_InitialCreate.cs  20250906160847_AddRolesAndUserRoles.Designer.cs  20250906160847_AddRolesAndUserRoles.cs  ApplicationDbContextModelSnapshot.cs
OrderLagerSystem/Models/: Article.cs  Delivery.cs  GlobalRules.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Role.cs  StockMovement.cs  UserRole.cs
OrderLagerSystem/OrderLagerSystem.Api/DatabaseDesign/: Article.cs  Delivery.cs  GlobalRules.cs  Order.cs  Users.cs  (+3 more)
OrderLagerSystem/Properties/: launchSettings.json
OrderLagerSystem/db/: schema_sqlite.sql
OrderLagerSystem/design/: data_dictionary.md  er.drawio
(+37 files in other folders)
